[Unit]
Description=Voxtral Transcription Server
After=network.target

[Service]
Type=simple
User=nealsanche
WorkingDirectory=/path/to/VoxtralServer
Environment=PATH=/path/to/VoxtralServer/venv/bin
ExecStart=/path/to/VoxtralServer/venv/bin/python server.py --host 0.0.0.0 --port 8080
Restart=always
RestartSec=10

# Environment variables for GPU optimization
Environment=CUDA_VISIBLE_DEVICES=0
Environment=PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512
Environment=TOKENIZERS_PARALLELISM=false

# Performance settings
Nice=-5
CPUSchedulingPolicy=rr

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/path/to/VoxtralServer/logs
ProtectHome=true
RemoveIPC=true

[Install]
WantedBy=multi-user.target
